# outcome-swing-app

./: .gitignore  JenkinsFile  pom.xml
src/main/java/: OutComeFinder.java  OutComeUtil.java  OutComeWorker.java  OutcomeFrame.java  WorkerListener.java
src/main/java/Util/: OutComeUtil.java  Progress.java  Props.java  WorkerListener.java
src/main/java/test/: LayoutSample.java  ProgressBarTest.java  RegistrationFormApplication.java  SampleApp.java  SampleGrid.java  WorkerListener.java
src/main/java/ui/: OutcomeFrame.java
src/main/java/util/: OutComeUtil.java  Progress.java  Props.java
src/main/java/worker/: DownloadWorker.java  OutComeWorker.java  WorkerListener.java
src/main/resources/: config.properties
